Generated by EAGLE CAM Processor 9.3.0

Drill Station Info File: C:/Users/andrea.devore/Documents/GitHub/Qwiic_Capacitive_Touch_Slider_CAP1203/Hardware/Production/CAP1203-Panel.dri

 Date              : 3/27/2019 11:01 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    90
 T02   0.0400inch    48
 T03   0.0906inch     6
 T04   0.1300inch    24

Total number of drills: 168

Plotfiles:

 C:/Users/andrea.devore/Documents/GitHub/Qwiic_Capacitive_Touch_Slider_CAP1203/Hardware/Production/CAP1203-Panel.TXT
