Generated by EAGLE CAM Processor 9.3.0

Photoplotter Info File: C:/Users/andrea.devore/Documents/GitHub/Qwiic_Capacitive_Touch_Slider_CAP1203/Hardware/Production/CAP1203-Panel.gpi

 Date              : 3/27/2019 11:01 AM
 Plotfile          : C:/Users/andrea.devore/Documents/GitHub/Qwiic_Capacitive_Touch_Slider_CAP1203/Hardware/Production/CAP1203-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    72
 D11      rectangle 0.0433inch x 0.0394inch    12
 D12      draw      0.0118inch              12
 D13      rectangle 0.0472inch x 0.0787inch    24
 D14      rectangle 0.0236inch x 0.0531inch    48
 D15      rectangle 0.0236inch x 0.0472inch    48
 D16      rectangle 0.0591inch x 0.0630inch    12

